<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/person_ifm"
        android:icon="@drawable/person"
        android:iconTint="@color/colorbtn"
        android:title="个人资料" />
</group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history"
            android:title="历史记录"
            android:icon="@drawable/history"
            android:iconTint="@color/colorbtn"/>
        <item
            android:id="@+id/article"
            android:title="收藏文章"
            android:icon="@drawable/arictle"
            android:iconTint="@color/colorwrong"/>
        <item
            android:id="@+id/setup"
            android:icon="@drawable/setup"
            android:iconTint="@color/colorwrong"
            android:title="专栏收藏"/>
        <item
            android:id="@+id/L_article"
            android:title="喜爱文章"
            android:icon="@drawable/arictle"
            android:iconTint="@color/colorwrong"/>
        <item
            android:id="@+id/L_setup"
            android:icon="@drawable/setup"
            android:iconTint="@color/colorwrong"
            android:title="喜爱专栏"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/night"
            android:title="夜间模式"
            android:iconTint="@color/colorbtn"
            android:icon="@drawable/nigth"/>
        <item
            android:id="@+id/delete"
            android:icon="@drawable/cut"
            android:iconTint="@color/colorbtn"
            android:title="退出账号"/>
    </group>
</menu>