<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorbtnletter"
    android:orientation="vertical"
    android:paddingBottom="2dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="2.25dp"
        android:background="@color/colorbtnletter"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/main_letter"
        android:text="拍照"
        android:gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grop"/>

    <TextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_letter"
        android:textSize="24sp"
        android:text="从相册中选择"
        android:gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grop"/>

    <TextView
        android:id="@+id/abolish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/main_letter"
        android:text="取消"
        android:gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>